<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="desafio_gitflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pessoa 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="033-Xk-woG">
                                <rect key="frame" x="16" y="60" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gj1-pi-T8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profissao 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMR-rO-94R">
                                <rect key="frame" x="16" y="106" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ajv-78-gyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbz-V8-MRM">
                                <rect key="frame" x="141" y="468" width="132" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dMt-Hj-8ck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SORTEAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sortearButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlL-jl-S5v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pessoa 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPh-46-zFX">
                                <rect key="frame" x="16" y="246" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t8n-tE-X6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profissao 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp0-q9-adZ">
                                <rect key="frame" x="16" y="292" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eqb-8p-Oli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salario 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-yc-Fgp">
                                <rect key="frame" x="16" y="152" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YJY-nG-KIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salario 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spH-aj-OuL">
                                <rect key="frame" x="16" y="338" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zGi-QC-frI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="spH-aj-OuL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1c6-cc-q3W"/>
                            <constraint firstItem="Zp0-q9-adZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5y2-PO-8gb"/>
                            <constraint firstItem="033-Xk-woG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Vy-te-e98"/>
                            <constraint firstItem="YPh-46-zFX" firstAttribute="top" secondItem="cd6-yc-Fgp" secondAttribute="bottom" constant="64" id="B6w-1A-kkb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="spH-aj-OuL" secondAttribute="trailing" constant="16" id="NSE-2y-T3C"/>
                            <constraint firstItem="Zp0-q9-adZ" firstAttribute="top" secondItem="YPh-46-zFX" secondAttribute="bottom" constant="16" id="Oc4-TS-YBz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cd6-yc-Fgp" secondAttribute="trailing" constant="16" id="SW1-0D-GWE"/>
                            <constraint firstItem="033-Xk-woG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="W1H-pc-eRP"/>
                            <constraint firstItem="xMR-rO-94R" firstAttribute="top" secondItem="033-Xk-woG" secondAttribute="bottom" constant="16" id="Wx7-DM-3gJ"/>
                            <constraint firstItem="cd6-yc-Fgp" firstAttribute="top" secondItem="xMR-rO-94R" secondAttribute="bottom" constant="16" id="duc-Eu-YwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xMR-rO-94R" secondAttribute="trailing" constant="16" id="ehl-f7-BEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="033-Xk-woG" secondAttribute="trailing" constant="16" id="jnp-ei-p8w"/>
                            <constraint firstItem="Dbz-V8-MRM" firstAttribute="top" secondItem="spH-aj-OuL" secondAttribute="bottom" constant="100" id="k5O-ZH-1Cx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zp0-q9-adZ" secondAttribute="trailing" constant="16" id="lgP-kv-KzF"/>
                            <constraint firstItem="xMR-rO-94R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mvu-5A-wVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YPh-46-zFX" secondAttribute="trailing" constant="16" id="q3S-b1-xvL"/>
                            <constraint firstItem="YPh-46-zFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vjn-Hb-86s"/>
                            <constraint firstItem="Dbz-V8-MRM" firstAttribute="centerX" secondItem="spH-aj-OuL" secondAttribute="centerX" id="y2i-Lg-vQO"/>
                            <constraint firstItem="cd6-yc-Fgp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yPv-EL-Rjf"/>
                            <constraint firstItem="spH-aj-OuL" firstAttribute="top" secondItem="Zp0-q9-adZ" secondAttribute="bottom" constant="16" id="zUZ-qG-NFS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pessoa1Label" destination="033-Xk-woG" id="lrq-4I-cNb"/>
                        <outlet property="pessoa2Label" destination="YPh-46-zFX" id="9YS-3Q-hAg"/>
                        <outlet property="profissao1Label" destination="xMR-rO-94R" id="G8G-V6-F0H"/>
                        <outlet property="profissao2Label" destination="Zp0-q9-adZ" id="dj0-Ei-bsx"/>
                        <outlet property="salario1Label" destination="cd6-yc-Fgp" id="57A-7n-XDc"/>
                        <outlet property="salario2Label" destination="spH-aj-OuL" id="GuD-Wf-s5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
